# POSBackend

./: PuntoVenta.sln
DB/: DB.csproj  PosContext.cs  PosContextFactory.cs
DB/DTOs/: ClienteDTO.cs
DB/Migrations/: 20241112020204_Inicial.Designer.cs  20241112020204_Inicial.cs  20241112024917_AgregandoEntidades.Designer.cs  20241112024917_AgregandoEntidades.cs  20241119012633_agregando_auth.Designer.cs  20241119012633_agregando_auth.cs  PosContextModelSnapshot.cs
DB/Models/: Categoria.cs  Cliente.cs  DetalleVenta.cs  Producto.cs  Venta.cs
PuntoVenta/: Program.cs  PuntoVenta.csproj  PuntoVenta.http  appsettings.json
PuntoVenta/Controllers/: CategoriaController.cs  ClienteController.cs  DetalleVentaController.cs  ProductoController.cs  VentaController.cs
PuntoVenta/Properties/: launchSettings.json
Repository/: CategoriaRepository.cs  ClienteRepository.cs  DetalleVentaRepository.cs  IRepository.cs  ProductoRepository.cs  Repository.csproj  VentaRepository.cs
Service/: CategoriaService.cs  ClienteService.cs  DetalleVentaService.cs  IService.cs  ProductoService.cs  Service.csproj  VentaService.cs
